certifi==2018.10.15
chardet==3.0.4
Django==1.11.16
django-bootstrap-form==3.4
djangorestframework==3.9.0
idna==2.7
mysqlclient==1.3.13
oauthlib==2.1.0
Pillow==5.3.0
PyJWT==1.6.4
python-memcached==1.59
python-openid==2.2.5
pytz==2018.7
requests==2.20.0
requests-oauthlib==1.0.0
six==1.11.0
social-auth-app-django==3.0.0
social-auth-core==2.0.0
urllib3==1.24
